# moviesRecommender

./: pom.xml
src/main/java/DataLoader/: BasicsLoadData.java  LoadDataMain.java
src/main/java/MoviesServer/dao/: CategoryDao.java  ListsDao.java  UserDao.java
src/main/java/MoviesServer/dao/impl/: CategoryDaoImpl.java  ListsDaoImpl.java  UserDaoImpl.java
src/main/java/MoviesServer/entity/: Lists.java  Movie.java  MovieDetail.java  MovieDetailTagAndRating.java  MovieDetailTagAndRatingTable.java  MoviesAvgRating.java  MoviesTagNumbers.java  Rating.java  ResultInfo.java  Tag.java  User.java
src/main/java/MoviesServer/service/: CategoryService.java  ListsService.java  UserService.java
src/main/java/MoviesServer/service/impl/: CategoryServiceImpl.java  ListsServiceImpl.java  UserServiceImpl.java
src/main/java/MoviesServer/servlet/: BaseServlet.java  MoviesServlet.java  UserServlet.java
src/main/java/MoviesServer/utils/: DateToTimestamp.java  JDBCUtils.java  LoadPictures.java
src/main/java/Recommender/ItemCFRecommender/: ItemCFRecommender.java  ItemCFRecommender1.java  ItemCFRecommenderThread.java  ItemRunnable.java  mahoutItemCFRecommender.java
src/main/java/Recommender/StatisticsRecommender/: StatisticsRecommender.java
src/main/webapp/: footer.html  header.html
src/main/webapp/css/: common.css  index.css  movie.css  moviesTopN.css  register.css  userInformation.css
src/main/webapp/js/: footer.js  loadMoviesAndPageNumber.js  movie.js  register.js  userInformation.js
src/test/java/MoviesServer/dao/: ListsDaoImplTest.java  UserDaoImplTest.java
src/test/java/MoviesServer/service/: CategoryServiceImplTest.java  ListsServiceImplTest.java  UserServiceImplTest.java
src/test/java/MoviesServer/utils/: LoadPicturesTest.java
src/test/java/Recommender/: DyShedule.java  MyThread.java
src/test/java/Recommender/ItemCFRecommender/: Accumulate.java  ItemCFRecommenderTest.java  MyThreadtem.java  MyThreadtemMain.java
src/test/java/Recommender/StatisticsRecommender/: StatisticsRecommenderTest.java
