#mysql驱动
driverClassName=com.mysql.cj.jdbc.Driver
#mysql连接的数据库名  必须后面跟useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8 要不然报错
url=jdbc:mysql://localhost:3306/movies_data?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
#  用户名 密码
username=root
password=
#数据库连接池最小连接数。
initialSize=5
#数据库连接池最大连接数。
maxActive=10
#连接失败最大等待时间。
maxWait=3000